In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')

In [2]:
df.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no

### Q1. 마케팅 응답 고객들의 나이를 10살 단위로 변환 했을 때, 가장 많은 인원을 가진 나이대는?  (0\~9 : 0 , 10~19 : 10)

In [7]:
age_n = (df.age //10).value_counts().index[0]
age_n*10

30

### Q2. 마케팅 응답 고객들의 나이를 10살 단위로 변환 했을 때, 가장 많은 나이대 구간의 인원은 몇명인가?

In [12]:
age_n = (df.age //10).value_counts()
age_n[3]

5056

### Q3. 나이가 25살 이상 29살 미만인 응답 고객들중 housing컬럼의 값이 yes인 고객의 수는?

In [17]:
age_25 = df.loc[(df.age>=25) & (df.age<29)]
len(age_25[age_25['housing']=='yes'])

504

### Q4. numeric한 값을 가지지 않은 컬럼들중 unique한 값을 가장 많이 가지는 컬럼은?

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12870 entries, 0 to 12869
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         12870 non-null  int64
 1   age        12870 non-null  int64
 2   job        12870 non-null  object
 3   marital    12870 non-null  object
 4   education  12870 non-null  object
 5   default    12870 non-null  object
 6   balance    12870 non-null  int64
 7   housing    12870 non-null  object
 8   loan       12870 non-null  object
 9   contact    12870 non-null  object
 10  day        12870 non-null  int64
 11  month      12870 non-null  object
 12  campaign   12870 non-null  int64
 13  pdays      12870 non-null  int64
 14  previous   12870 non-null  int64
 15  poutcome   12870 non-null  object
 16  y          12870 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.7+ MB

In [22]:
nonu = df.iloc[:,2:]
nonu = nonu.drop(['balance','day','campaign','pdays','previous'], axis=1)
nonu

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,technician,single,tertiary,no,no,no,cellular,may,unknown,no
1,services,single,secondary,no,yes,yes,unknown,jun,unknown,no
2,management,single,secondary,no,no,no,cellular,aug,unknown,no
3,technician,married,unknown,no,yes,no,cellular,jul,unknown,no
4,admin.,single,secondary,no,no,yes,unknown,sep,unknown,no
...,...,...,...,...,...,...,...,...,...,...
12865,technician,married,secondary,no,yes,no,cellular,apr,failure,yes
12866,unknown,married,secondary,no,no,no,cellular,nov,failure,yes
12867,unemployed,single,tertiary,no,yes,no,cellular,nov,failure,no
12868,management,married,tertiary,no,yes,no,unknown,may,unknown,no
12869,services,single,secondary,no,no,no,unknown,may,unknown,no

In [51]:
result = nonu.nunique()
result = result.sort_values(ascending=False).index[0]
print(result)

job

### Q5. balance 컬럼값들의 평균값 이상을 가지는 데이터를 ID값을 기준으로 내림차순 정렬했을때 상위 100개 데이터의 balance값의 평균은?

In [54]:
bal_mean = df.balance.mean()

In [55]:
df[df['balance']>bal_mean].sort_values('ID', ascending=False).head(100).balance.mean()

3473.73

### Q6. 가장 많은 광고를 집행했던 날짜는 언제인가? (데이터 그대로 일(숫자),달(영문)으로 표기)

In [56]:
df.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no

In [59]:
df[['day','month']].value_counts().index[0]

(15, 'may')

In [62]:
df.groupby(['day','month']).count()

            ID  age  job  marital  education  default  balance  housing  loan  \
day month
1   apr     14   14   14       14         14       14       14       14    14
    feb      3    3    3        3          3        3        3        3     3
    jul     23   23   23       23         23       23       23       23    23
    jun     46   46   46       46         46       46       46       46    46
    mar      2    2    2        2          2        2        2        2     2
...        ...  ...  ...      ...        ...      ...      ...      ...   ...
31  aug     21   21   21       21         21       21       21       21    21
    jul    129  129  129      129        129      129      129      129   129
    mar      6    6    6        6          6        6        6        6     6
    may      2    2    2        2          2        2        2        2     2
    oct      2    2    2        2          2        2        2        2     2

           contact  campaign  pdays  previous  poutcome    y
day month
1   apr         14        14     14        14        14   14
    feb          3         3      3         3         3    3
    jul         23        23     23        23        23   23
    jun         46        46     46        46        46   46
    mar          2         2      2         2         2    2
...            ...       ...    ...       ...       ...  ...
31  aug         21        21     21        21        21   21
    jul        129       129    129       129       129  129
    mar          6         6      6         6         6    6
    may          2         2      2         2         2    2
    oct          2         2      2         2         2    2

[303 rows x 15 columns]

In [66]:
result = df[['age','balance']].corr().iloc[0,1]
print(result)

0.10198734763981462

In [81]:
marr = df.loc[(df['marital']=='divorced') | (df['marital']=='married')]
marr.groupby(['job','marital']).count()

                          ID   age  education  default  balance  housing  \
job           marital
admin.        divorced   207   207        207      207      207      207
              married    762   762        762      762      762      762
blue-collar   divorced   205   205        205      205      205      205
              married   1775  1775       1775     1775     1775     1775
entrepreneur  divorced    44    44         44       44       44       44
              married    272   272        272      272      272      272
housemaid     divorced    49    49         49       49       49       49
              married    245   245        245      245      245      245
management    divorced   323   323        323      323      323      323
              married   1580  1580       1580     1580     1580     1580
retired       divorced   157   157        157      157      157      157
              married    572   572        572      572      572      572
self-employed divorced    39    39         39       39       39       39
              married    284   284        284      284      284      284
services      divorced   138   138        138      138      138      138
              married    584   584        584      584      584      584
student       married     24    24         24       24       24       24
technician    divorced   246   246        246      246      246      246
              married   1115  1115       1115     1115     1115     1115
unemployed    divorced    62    62         62       62       62       62
              married    219   219        219      219      219      219
unknown       divorced     5     5          5        5        5        5
              married     58    58         58       58       58       58

                        loan  contact   day  month  campaign  pdays  previous  \
job           marital
admin.        divorced   207      207   207    207       207    207       207
              married    762      762   762    762       762    762       762
blue-collar   divorced   205      205   205    205       205    205       205
              married   1775     1775  1775   1775      1775   1775      1775
entrepreneur  divorced    44       44    44     44        44     44        44
              married    272      272   272    272       272    272       272
housemaid     divorced    49       49    49     49        49     49        49
              married    245      245   245    245       245    245       245
management    divorced   323      323   323    323       323    323       323
              married   1580     1580  1580   1580      1580   1580      1580
retired       divorced   157      157   157    157       157    157       157
              married    572      572   572    572       572    572       572
self-employed divorced    39       39    39     39        39     39        39
              married    284      284   284    284       284    284       284
services      divorced   138      138   138    138       138    138       138
              married    584      584   584    584       584    584       584
student       married     24       24    24     24        24     24        24
technician    divorced   246      246   246    246       246    246       246
              married   1115     1115  1115   1115      1115   1115      1115
unemployed    divorced    62       62    62     62        62     62        62
              married    219      219   219    219       219    219       219
unknown       divorced     5        5     5      5         5      5         5
              married     58       58    58     58        58     58        58

                        poutcome     y
job           marital
admin.        divorced       207   207
              married        762   762
blue-collar   divorced       205   205
              married       1775  1775
entrepreneur  divorced        44    44
              married        272   272
housemaid     divorced        49    49
              married        245   245
management    divorced       323   323
              married       1580  1580
retired       divorced       157   157
              married        572   572
self-employed divorced        39    39
              married        284   284
services      divorced       138   138
              married        584   584
student       married         24    24
technician    divorced       246   246
              married       1115  1115
unemployed    divorced        62    62
              married        219   219
unknown       divorced         5     5
              married         58    58

In [85]:
t = df.groupby(['job','marital']).size().reset_index()
pivotdf = t.pivot_table(index='job',columns='marital')[0]
pivotdf = pivotdf.fillna(0)
pivotdf

marital        divorced  married  single
job
admin.            207.0    762.0   495.0
blue-collar       205.0   1775.0   591.0
entrepreneur       44.0    272.0    67.0
housemaid          49.0    245.0    40.0
management        323.0   1580.0   955.0
retired           157.0    572.0    41.0
self-employed      39.0    284.0   131.0
services          138.0    584.0   321.0
student             0.0     24.0   334.0
technician        246.0   1115.0   780.0
unemployed         62.0    219.0   133.0
unknown             5.0     58.0    17.0

In [87]:
pivotdf['ratio'] = pivotdf['divorced']/pivotdf['married']
pivotdf['ratio'].sort_values(ascending=False)[0]

0.2831050228310502